Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Sep  1 22:22:40 2020
Invocation: foremost Unit 1 - Arranging Data on Disk_20200807114853.pptx Unit 1 - B Trees_20200807115312.pptx Unit 1 - Design Theory_20200807113851.pptx Unit 1 - Hashing_20200807115546.pptx Unit 1 - Indexes_20200807115102.pptx Unit 1 - Relational Data Model_20200807113705.pptx Unit 1 - R Trees and Bitmap indexes_20200807115722.pptx Unit 1 - Secondary Storage_20200807114143.pptx 
Output directory: /home/prashanth/Documents/semV/db/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: Unit 1 - Arranging Data on Disk_20200807114853.pptx
Start: Tue Sep  1 22:22:40 2020
Length: 392 KB (401408 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000695.jpg 	      18 KB 	     356004 	 
1:	00000000.pptx 	     391 KB 	          0 	 
2:	00000171.png 	       7 KB 	      87879 	  (283 x 181)
3:	00000187.png 	      24 KB 	      96068 	  (405 x 281)
4:	00000235.png 	       9 KB 	     120779 	  (411 x 149)
5:	00000255.png 	      15 KB 	     130776 	  (328 x 261)
6:	00000286.png 	       6 KB 	     146443 	  (231 x 156)
7:	00000299.png 	       2 KB 	     153498 	  (265 x 259)
8:	00000303.png 	      10 KB 	     155603 	  (393 x 151)
9:	00000324.png 	       8 KB 	     166369 	  (448 x 101)
10:	00000341.png 	      12 KB 	     174614 	  (436 x 122)
11:	00000366.png 	       9 KB 	     187611 	  (389 x 155)
12:	00000386.png 	     115 KB 	     197810 	  (570 x 854)
13:	00000617.png 	      26 KB 	     316094 	  (225 x 337)
14:	00000670.png 	      12 KB 	     343297 	  (482 x 162)
15:	00000737.png 	       4 KB 	     377559 	  (282 x 112)
16:	00000746.png 	       8 KB 	     382112 	  (391 x 150)
Finish: Tue Sep  1 22:22:40 2020
------------------------------------------------------------------
File: Unit 1 - B Trees_20200807115312.pptx
Start: Tue Sep  1 22:22:40 2020
Length: 628 KB (643072 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

17:	00000463.jpg 	      18 KB 	     237350 	 
18:	00000000_1.pptx 	     625 KB 	          0 	 
19:	00000141.png 	     115 KB 	      72306 	  (570 x 854)
20:	00000372.png 	      26 KB 	     190590 	  (225 x 337)
21:	00000505.png 	      17 KB 	     258904 	  (424 x 225)
22:	00000539.png 	     134 KB 	     276372 	  (407 x 231)
23:	00000808.png 	      18 KB 	     414167 	  (444 x 228)
24:	00000845.png 	      23 KB 	     432826 	  (449 x 305)
25:	00000893.png 	     135 KB 	     457282 	  (413 x 229)
26:	00001163.png 	      18 KB 	     595688 	  (407 x 231)
Finish: Tue Sep  1 22:22:40 2020
------------------------------------------------------------------
File: Unit 1 - Design Theory_20200807113851.pptx
Start: Tue Sep  1 22:22:40 2020
Length: 788 KB (806912 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

27:	00000437.jpg 	      45 KB 	     224223 	 
28:	00000529.jpg 	      32 KB 	     271328 	 
29:	00000644.jpg 	     247 KB 	     329904 	 
30:	00001184.jpg 	      18 KB 	     606568 	 
31:	00000000_2.pptx 	     786 KB 	          0 	 
32:	00000153.png 	     115 KB 	      78735 	  (570 x 854)
33:	00000384.png 	      26 KB 	     197019 	  (225 x 337)
34:	00000595.png 	      24 KB 	     304799 	  (543 x 271)
35:	00001230.png 	      40 KB 	     630091 	  (411 x 421)
36:	00001310.png 	      14 KB 	     671183 	  (395 x 413)
37:	00001339.png 	      10 KB 	     685622 	  (269 x 189)
38:	00001359.png 	      21 KB 	     696085 	  (526 x 204)
39:	00001403.png 	      16 KB 	     718472 	  (579 x 146)
40:	00001436.png 	       9 KB 	     735306 	  (666 x 110)
41:	00001455.png 	      49 KB 	     745163 	  (494 x 264)
Finish: Tue Sep  1 22:22:40 2020
------------------------------------------------------------------
File: Unit 1 - Hashing_20200807115546.pptx
Start: Tue Sep  1 22:22:40 2020
Length: 344 KB (352256 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

42:	00000000_3.pptx 	     342 KB 	          0 	 
43:	00000215.png 	     115 KB 	     110229 	  (570 x 854)
44:	00000446.png 	      26 KB 	     228513 	  (225 x 337)
45:	00000499.png 	       3 KB 	     255716 	  (132 x 174)
46:	00000507.png 	       3 KB 	     259694 	  (125 x 175)
47:	00000514.png 	      14 KB 	     263479 	  (221 x 303)
48:	00000543.png 	       8 KB 	     278299 	  (159 x 238)
49:	00000559.png 	       5 KB 	     286550 	  (240 x 178)
50:	00000570.png 	       7 KB 	     291886 	  (366 x 161)
51:	00000585.png 	       6 KB 	     299669 	  (219 x 201)
52:	00000598.png 	       3 KB 	     306285 	  (191 x 108)
53:	00000604.png 	       5 KB 	     309716 	  (196 x 150)
54:	00000615.png 	       5 KB 	     315302 	  (231 x 167)
55:	00000627.png 	      11 KB 	     321183 	  (219 x 284)
56:	00000651.png 	       6 KB 	     333480 	  (209 x 174)
Finish: Tue Sep  1 22:22:40 2020
------------------------------------------------------------------
File: Unit 1 - Indexes_20200807115102.pptx
Start: Tue Sep  1 22:22:40 2020
Length: 352 KB (360448 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

57:	00000641.jpg 	      18 KB 	     328602 	 
58:	00000000_4.pptx 	     349 KB 	          0 	 
59:	00000108.png 	       8 KB 	      55597 	  (198 x 205)
60:	00000124.png 	      26 KB 	      63939 	  (414 x 292)
61:	00000177.png 	      18 KB 	      91128 	  (286 x 289)
62:	00000214.png 	      24 KB 	     109698 	  (361 x 311)
63:	00000263.png 	      11 KB 	     134915 	  (215 x 213)
64:	00000286_1.png 	      16 KB 	     146878 	  (307 x 313)
65:	00000320.png 	      18 KB 	     164268 	  (291 x 318)
66:	00000357.png 	      26 KB 	     183112 	  (225 x 337)
67:	00000410.png 	     115 KB 	     210315 	  (570 x 854)
Finish: Tue Sep  1 22:22:40 2020
------------------------------------------------------------------
File: Unit 1 - Relational Data Model_20200807113705.pptx
Start: Tue Sep  1 22:22:40 2020
Length: 840 KB (860160 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

68:	00000162.jpg 	      18 KB 	      83138 	 
69:	00000435.jpg 	     247 KB 	     222977 	 
70:	00001371.jpg 	     143 KB 	     702265 	 
71:	00000000_5.pptx 	     836 KB 	          0 	 
72:	00000105.png 	      26 KB 	      53962 	  (225 x 337)
73:	00000204.png 	     115 KB 	     104692 	  (570 x 854)
74:	00000929.png 	     105 KB 	     476056 	  (1087 x 1048)
75:	00001141.png 	     114 KB 	     584624 	  (866 x 832)
Finish: Tue Sep  1 22:22:40 2020
------------------------------------------------------------------
File: Unit 1 - R Trees and Bitmap indexes_20200807115722.pptx
Start: Tue Sep  1 22:22:40 2020
Length: 252 KB (258048 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

76:	00000000_6.pptx 	     250 KB 	          0 	 
77:	00000123.png 	     115 KB 	      63134 	  (570 x 854)
78:	00000358.png 	       7 KB 	     183387 	  (364 x 132)
79:	00000372_1.png 	      26 KB 	     190920 	  (225 x 337)
80:	00000426.png 	       7 KB 	     218123 	  (275 x 267)
81:	00000440.png 	       8 KB 	     225596 	  (350 x 161)
82:	00000457.png 	      13 KB 	     234385 	  (283 x 273)
Finish: Tue Sep  1 22:22:40 2020
------------------------------------------------------------------
File: Unit 1 - Secondary Storage_20200807114143.pptx
Start: Tue Sep  1 22:22:40 2020
Length: 2 MB (2166784 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

83:	00000329.jpg 	      18 KB 	     168472 	 
84:	00000000_7.pptx 	       2 MB 	          0 	 
85:	00000137.png 	       5 KB 	      70617 	  (243 x 419)
86:	00000152.png 	      47 KB 	      77873 	  (737 x 374)
87:	00000246.png 	      40 KB 	     126442 	  (885 x 191)
88:	00000371.png 	      71 KB 	     190027 	  (803 x 548)
89:	00000610.png 	      54 KB 	     312628 	  (877 x 229)
90:	00000908.png 	      56 KB 	     465209 	  (736 x 425)
91:	00001024.png 	      41 KB 	     524355 	  (881 x 192)
92:	00001106.png 	      49 KB 	     566548 	  (893 x 222)
93:	00001208.png 	      59 KB 	     618504 	  (738 x 308)
94:	00001327.png 	       3 KB 	     679777 	  (737 x 80)
95:	00001526.png 	      39 KB 	     781452 	  (737 x 373)
96:	00001606.png 	     115 KB 	     822274 	  (570 x 854)
97:	00001837.png 	      26 KB 	     940558 	  (225 x 337)
98:	00001890.png 	      17 KB 	     967761 	  (308 x 270)
99:	00001925.png 	      10 KB 	     985941 	  (234 x 237)
100:	00001947.png 	      16 KB 	     996890 	  (313 x 250)
101:	00001980.png 	      13 KB 	    1014002 	  (400 x 276)
102:	00002007.png 	      50 KB 	    1027584 	  (321 x 291)
103:	00002107.png 	      71 KB 	    1078959 	  (535 x 333)
104:	00002250.png 	     127 KB 	    1152360 	  (689 x 245)
105:	00002505.png 	      40 KB 	    1282761 	  (856 x 172)
106:	00002586.png 	      31 KB 	    1324136 	  (901 x 147)
107:	00002648.png 	      50 KB 	    1355953 	  (738 x 426)
108:	00002750.png 	      37 KB 	    1408277 	  (874 x 234)
109:	00002827.png 	      64 KB 	    1447756 	  (737 x 426)
110:	00003071.png 	      37 KB 	    1572522 	  (737 x 373)
111:	00003479.png 	     149 KB 	    1781679 	  (744 x 306)
112:	00003779.png 	      50 KB 	    1934981 	  (740 x 425)
113:	00003882.png 	      37 KB 	    1987959 	  (899 x 219)
114:	00004146.png 	       4 KB 	    2123263 	  (738 x 117)
115:	00004157.png 	      23 KB 	    2128447 	  (848 x 108)
Finish: Tue Sep  1 22:22:40 2020

116 FILES EXTRACTED
	
jpg:= 11
zip:= 8
png:= 97
------------------------------------------------------------------

Foremost finished at Tue Sep  1 22:22:40 2020
